{
  "platform"    :"mt5",
  "program_type":"expert",
  "copyright"   :"Copyright 2016-2022, EA31337 Ltd",
  "link"        :"https:\/\/github.com\/EA31337\/Strategy-ElliottWave",
  "version"     :"2.000",
  "description" :"ElliottWave strategy based on EA31337 framework",
  "optimize"    :"0",
  "fpzerocheck" :"0",
  "tester_no_cache":"0",
  "tester_everytick_calculate":"0",
  "unicode_character_set":"0",
  "static_libraries":"0",

  "files":
  [
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicators\\Indi_ElliottWave.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MQL5.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Dict.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\Stg_ElliottWave.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\EA.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\EA.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Action.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Chart.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Chart.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Chart.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Bar.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Bar.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerNode.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Condition.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Convert.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Math.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Math.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Math.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SymbolInfo.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Serializer.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DictBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DictIteratorBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DictSlot.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Log.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Array.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\String.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Collection.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Object.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Refs.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Refs.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DateTime.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DateTime.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DateTime.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Terminal.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\MQL4.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Serializer.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerConverter.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerNode.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerNodeIterator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerNodeParam.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Market.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Order.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Order.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Order.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Dict.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Matrix.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DictObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\EA.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\EA.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Task.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Action.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Account.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Indicator.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Strategy.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Task.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Trade.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Condition.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Indicator.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerCsv.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DictStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SerializerJson.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Strategy.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Indicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\BufferStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\DrawIndicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Draw.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Strategy.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Task.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Action.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Condition.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Account.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Account.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Orders.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\SummaryReport.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Trade.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\Trade.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL4\\Include\\EA31337-classes\\MQL5.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Action.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Bar.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Bar.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerNode.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Condition.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Serializer.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictIteratorBase.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictSlot.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Refs.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Refs.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DateTime.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DateTime.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Serializer.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerConverter.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\File.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerNode.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerNodeIterator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerNodeParam.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Matrix.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictObject.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\EA.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\EA.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Task.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Action.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Task.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Trade.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Condition.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerCsv.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DictStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerJson.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\BufferStruct.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\DrawIndicator.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Draw.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Task.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Action.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Trade.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\config\\define.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Data.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Data.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.struct.tf.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.struct.signal.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.enum.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Terminal.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Serializer.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Chart.struct.serialize.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Market.struct.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Data.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Order.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MiniMatrix.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerSqlite.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Database.mqh",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Indicator.struct.serialize.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Strategy.struct.pricestop.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Account.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Std.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\ISerializable.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.static.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\MqlTick.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SerializerConversions.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\Math.define.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":"MQL5\\Include\\EA31337-classes\\SymbolInfo.enum.symbols.h",
      "compile":"false",
      "relative_to_project":"false"
    },
    {
      "path":".\\config\\H1.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\H4.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\H8.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\M1.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\M15.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\M30.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\config\\M5.h",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\Indi_ElliottWave.mqh",
      "compile":"false",
      "relative_to_project":"true"
    },
    {
      "path":".\\Stg_ElliottWave.mq5",
      "compile":"true",
      "relative_to_project":"true"
    }
  ],
}
